# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database (Strapi env vars)
DATABASE_CLIENT=postgres
DATABASE_HOST=soft-redirections-cms-postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=

# SAME AS ABOVE (Postgres env vars)
POSTGRES_DB=strapi
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
